import java.io.*;
import java.util.*;

public class day08 {
    public static void main(String[] args) {

        List<String[]> list = new ArrayList<>();

        try {
            File myObj = new File("src/data/data08.txt");
            Scanner myReader = new Scanner(myObj);

            while (myReader.hasNextLine()) {
                list.add(myReader.nextLine().split(","));
            }

            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        final long startTime = System.currentTimeMillis();
        Map<Integer, int[]> junctionBoxes = new HashMap<>();

        for (int i = 0; i < list.size(); i++) {
            int x = Integer.parseInt(list.get(i)[0]);
            int y = Integer.parseInt(list.get(i)[1]);
            int z = Integer.parseInt(list.get(i)[2]);
            junctionBoxes.put(i, new int[]{x, y, z});
        }

        Map<Double, String> distMap = new HashMap<>();
        ArrayList<Double> distances = new ArrayList<>();

        for (int j = 0; j < junctionBoxes.size(); j++) {
            for (int k = j+1; k < junctionBoxes.size(); k++) {
                double dist = distance(junctionBoxes.get(j), junctionBoxes.get(k));
                distMap.put(dist, int2Str(j, k));
                distances.add(dist);
            }
        }

        Collections.sort(distances);

        Set<Set<Integer>> circuits = new HashSet<>();
        List<Integer> max = new ArrayList<>();
        int part1 = 0;
        long part2 = 0L;

        /*
         * Left as a for loop even though k should never reach
         * distances.size() with proper data. A while loop
         * could run forever if the input isn't correct
         * so this creates a hard stop.
         */
        for (int k = 0; k < distances.size(); k++) {

            Set<Set<Integer>> removeList = new HashSet<>();
            Set<Integer> merge = new HashSet<>();
            String link = distMap.get(distances.get(k));
            int[] box = str2int(link);
            boolean found = false;

            /*
             * Searches all existing circuits for any connections to
             * new box, and finds any circuits that need merging. Set
             * object disallows duplicates letting us cut down on code.
             */
            for (Set s : circuits) {
                if (s.contains(box[1]) || s.contains(box[0])) {
                    merge.add(box[0]);
                    merge.add(box[1]);
                    merge.addAll(s);
                    removeList.add(s);
                    found = true;
                }
            }

            // Create new circuit if not found.
            if (!found) {
                Set<Integer> tempSet = new HashSet<>();
                tempSet.add(box[0]);
                tempSet.add(box[1]);
                circuits.add(tempSet);
            }

            // If found, remove duplicate circuits and add merged circuit.
            if (found) {
                for (Set r : removeList) {
                    circuits.remove(r);
                }
                circuits.add(merge);
            }

            // Solve for Part 1
            if (k == 1000) {
                for (Set c : circuits) {
                    max.add(c.size());
                }
                Collections.sort(max);
                Collections.reverse(max);
                part1 = (max.get(0) * max.get(1) * max.get(2));
            }

            // merge.size() of 1000 means all junction boxes are connected
            if (merge.size() == 1000) {
                long x1 = (junctionBoxes.get(box[0])[0]);
                long x2 = (junctionBoxes.get(box[1])[0]);
                part2 = x1 * x2;
                break;
            }
        }

        System.out.println("Part 1: " + part1);
        System.out.println("Part 2: " + part2);
        System.out.println(System.currentTimeMillis() - startTime + "ms");
    }
    private static double distance(int[] p, int[] q) {
        // d(p,q)= sqrt((p1-q1)^2+(p2-q2)^2+(p3-q3)^2)
        double pq1 = Math.pow((p[0] - q[0]), 2);
        double pq2 = Math.pow((p[1] - q[1]), 2);
        double pq3 = Math.pow((p[2] - q[2]), 2);
        return Math.sqrt(pq1 + pq2 + pq3);
    }
    private static String int2Str(int o, int t) {
        StringBuilder id = new StringBuilder();
        id.append(o);
        id.append('-');
        id.append(t);
        return id.toString();
    }
    private static int[] str2int(String s) {
        String[] str = s.split("-");
        int x = Integer.parseInt(str[0]);
        int y = Integer.parseInt(str[1]);
        return new int[]{x, y};
    }
}
