import java.util.*;
import java.io.*;
public class day01 {
    public static void main(String[] args) {

        List<int[]> turns = new ArrayList<>();

        try {
            File myObj = new File("src/data/data01.txt");
            Scanner myReader = new Scanner(myObj);
            while (myReader.hasNextLine()) {

                String line = myReader.nextLine();
                int dir = line.charAt(0) == 'R' ? 1 : -1;
                int num = Integer.parseInt(line.substring(1));

                turns.add(new int[]{dir, num});
            }
            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        int pos = 50;
        int pass = 0;
        int point = 0;

        for (int i = 0; i < turns.size(); i++) {

            boolean posFlag = pos == 0;
            int clicks = turns.get(i)[1];
            
            while (clicks > 100) {
                point++;
                clicks -= 100;
            }

            pos += clicks * turns.get(i)[0];
            
            int posHold = pos;
            
            pos = (pos + 100) % 100;
            pass += pos == 0 ? 1 : 0;

            if (!posFlag) {
                point += pos == posHold || posHold == 100 ? 0 : 1;
            }
        }
        
        System.out.println("Part 1: " + pass);
        System.out.println("Part 2: " + (pass + point));
    }
}
