import java.io.*;
import java.util.*;

public class day07 {
    public static void main(String[] args) {

        List<String> manifold = new ArrayList<>();

        try {
            File myObj = new File("src/data/data07.txt");
            Scanner myReader = new Scanner(myObj);

            while (myReader.hasNextLine()) {
                manifold.add(myReader.nextLine());
            }

            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        final long startTime = System.currentTimeMillis();

        Set<Integer> beams = new HashSet<>();
        beams.add(manifold.get(0).indexOf('S'));

        long[] arr = new long[manifold.get(0).length()];
        arr[manifold.get(0).indexOf('S')] = 1;

        int count = 0;

        for (int i = 1; i < manifold.size(); i++) {

            HashSet<Integer> split = new HashSet<>();
            HashSet<Integer> remove = new HashSet<>();
            String level = manifold.get(i);

            for (int b : beams) {
                if (level.charAt(b) == '^') {
                    count++;
                    remove.add(b);
                    split.add(b - 1);
                    split.add(b + 1);
                    arr[b + 1] += arr[b];
                    arr[b - 1] += arr[b];
                    arr[b] = 0;
                }
            }

            for (int r : remove) {
                beams.remove(r);
            }

            for (int s : split) {
                beams.add(s);
            }
        }

        long total = 0;
        for (long s : arr) {
            total += s;
        }

        System.out.println("Part 1: " + count);
        System.out.println("Part 2: " + total);
        System.out.println(System.currentTimeMillis() - startTime + "ms");
    }
}
