import java.util.*;
import java.io.*;
public class day01 {
    public static void main(String[] args) {

        List<int[]> turns = new ArrayList<>();

        try {
            File myObj = new File("src/data/data01.txt");
            Scanner myReader = new Scanner(myObj);
            while (myReader.hasNextLine()) {

                String line = myReader.nextLine();
                int dir = line.charAt(0) == 'R' ? 1 : -1;
                int num = Integer.parseInt(line.substring(1));

                turns.add(new int[]{dir, num});
            }
            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        int pos = 50;
        int pass = 0;

        for (int i = 0; i < turns.size(); i++) {
            pos += turns.get(i)[1] * turns.get(i)[0];
            pos %= 100;

            pass += pos == 0 ? 1 : 0;
        }

        System.out.println("Part 1: " + pass);
    }
}
