import java.io.*;
import java.util.*;

public class day05 {
    public static void main(String[] args) {
        
        List<long[]> ranges = new ArrayList<>();
        List<Long> idList = new ArrayList<>();

        try {
            File myObj = new File("src/data/data05.txt");
            Scanner myReader = new Scanner(myObj);

            while (myReader.hasNextLine()) {
                String line = myReader.nextLine();
                
                if (line.equals("")) {
                    break;
                }
                
                String[] rSplit = line.split("-");
                long x = Long.parseLong(rSplit[0]);
                long y = Long.parseLong(rSplit[1]);
                ranges.add(new long[]{x, y});
            }

            while (myReader.hasNextLine()) {
                String line = myReader.nextLine();
                idList.add(Long.parseLong(line));
            }

            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        final long startTime = System.currentTimeMillis();
        long count = 0;

        for (int i = 0; i < idList.size(); i++) {
            long id = idList.get(i);

            for (int j = 0; j < ranges.size(); j++) {
                long start = ranges.get(j)[0];
                long end = ranges.get(j)[1];

                if (id >= start && id <= end) {
                    count++;
                    break;
                }
            }
        }

        System.out.println("Part 1: " + count);
        System.out.println((System.currentTimeMillis() - startTime) + "ms");

        final long p2Time = System.currentTimeMillis();
        ranges.sort((long1, long2) -> long1[0].compareTo(long2[0]));
        List<Integer> removeList = new ArrayList<>();

        while (ranges.size() > 0) {
            for (int m = 0; m < ranges.size() - 1; m++) {
                Long[] rOne = ranges.get(m);
                Long[] rTwo = ranges.get(m + 1);

                if (rTwo[0] >= rOne[0] && rTwo[1] <= rOne[1]) {
                    removeList.add(m + 1);
                } else if (rTwo[0] <= rOne[1]) {
                    rTwo[0] = rOne[1] + 1;
                }
            }

            if (removeList.size() == 0) {
                break;
            }

            for (int n = removeList.size() - 1; n >= 0; n--) {
                ranges.remove(ranges.get(removeList.get(n)));
            }
            removeList.clear();
        }

        count = 0;

        for (int r = 0; r < ranges.size(); r++) {
            count += ranges.get(r)[1] - ranges.get(r)[0] + 1;
        }

        System.out.println("Part 2: " + count);
        System.out.println((System.currentTimeMillis() - p2Time) + "ms");
    }
}
